# SunnyBNB

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arxdev30/sunnybnb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ptuxiaki/sunnybnb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arxdev30/sunnybnb/: ChangeAuthStatusFragment.java  CitiesFragment.java  FavouritesFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java  TopDestinationsFragment.java
app/src/main/java/com/example/ptuxiaki/sunnybnb/: AppCompatPreferenceActivity.java  BaseActivity.kt  ChangeAuthStatusFragment.java  CitiesFragment.java  FavouritesFragment.java  ForegroundBackgroundListener.kt  HomeActivity.java  HomeFragment.java  House.java  HouseDetailsActivity.java  HousesModel.java  MainActivity.java  MessagesFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  Settings2Activity.java  SettingsFragment.java  StartingActivity.java  SunnyBnb.kt  TopDestinationsFragment.java  User.java  (+2 more)
app/src/main/res/drawable/: devider_white.xml  fading_gradient_background.xml  ic_air_conditioner.xml  ic_antique_balcony.xml  ic_best.xml  ic_breakfast.xml  ic_chat_speech.xml  ic_city2.xml  ic_cityscape.xml  ic_cloud_storage_uploading_option.xml  ic_coffee_cup.xml  ic_dinner.xml  ic_doctor.xml  ic_elevator.xml  ic_group_of_friends.xml  ic_hair_dryer.xml  ic_heart.xml  ic_house.xml  ic_iron.xml  ic_minibar.xml  ic_newspaper.xml  ic_parking_sign.xml  ic_phone_call.xml  ic_presentation.xml  ic_reception.xml  ic_reservation.xml  ic_room_service.xml  ic_safebox.xml  ic_search_black_24dp.xml  ic_send_button.xml  ic_shower.xml  ic_smiling_baby.xml  ic_sound_off.xml  ic_washing_machine.xml  ic_wifi.xml  message_background_alternative.xml  review_button.xml  ripple.xml  round_button.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_cities.xml  activity_city_rooms.xml  activity_favorites.xml  activity_friends.xml  activity_home_add.xml  activity_house_details.xml  activity_maps.xml  activity_messages.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reservations.xml  activity_reviews.xml  activity_search.xml  activity_starting.xml  activity_top_destinations.xml  activity_write_review.xml  app_bar_main.xml  chat_app_bar.xml  cities.xml  content_main.xml  destinations.xml  favourites.xml  fragment_calendar.xml  fragment_dates.xml  fragment_my_houses_reservations.xml  fragment_personal_reservations.xml  friend_single.xml  home.xml  house_single.xml  item_service.xml  loguser.xml  message_single.xml  messages.xml  nav_header_main.xml  profile.xml  reservation_single.xml  review_single.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_add_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
(+70 files in other folders)
