<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_search"
            android:checked="true"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_reservation"
            android:title="@string/reservations" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_group_of_friends"
            android:title="@string/friendsList" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_heart"
            android:title="@string/favourites" />
        <item
            android:id="@+id/nav_top_destinations"
            android:icon="@drawable/ic_best"
            android:title="@string/topDestinations" />
        <item
            android:id="@+id/nav_cities"
            android:icon="@drawable/ic_city2"
            android:title="@string/allCities" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/messages" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />

    </group>

    <group
        android:id="@+id/addHouseGroup"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_add_house"
            android:icon="@drawable/ic_action_add"
            android:title="@string/add_a_house" />
    </group>
</menu>
