<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.ptuxiaki.sunnybnb.ui.Profile.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileCircleImage"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/profileDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileCircleImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileDisplayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Hello Im using SunnyBNB for android"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginLeft="32dp"
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileStatus"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/ic_home_white_24px" />

    <TextView
        android:id="@+id/homesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:text="@string/number_of_houses"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/profileHouseCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/homesTv"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/homesTv"
        android:layout_toRightOf="@+id/homesTv"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_supervisor_account_white_24px" />

    <TextView
        android:id="@+id/visitorsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:text="Number Of Visitors:"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/profileVisitorsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visitorsTV"
        android:layout_alignBottom="@+id/visitorsTV"
        android:layout_alignLeft="@+id/profileHouseCounter"
        android:layout_alignStart="@+id/profileHouseCounter"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_network" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignLeft="@+id/visitorsTV"
        android:layout_alignStart="@+id/visitorsTV"
        android:text="Number Of Friends:"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/profileFriendsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friends"
        android:layout_alignLeft="@+id/profileVisitorsCounter"
        android:layout_alignStart="@+id/profileVisitorsCounter"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/errorColor"
        android:text="@string/user_settings"
        android:textColor="@android:color/white"
        android:onClick="settingsActivity"/>

</RelativeLayout>
