<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/com_facebook_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="2dp"
        android:id="@+id/custom_bar_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/custom_bar_last_seen"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/custom_bar_name"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/custom_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/custom_bar_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_bar_name"
        android:text="Last Seen"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>